# conference-planner

./: ConferencePlanner.sln  README.md
src/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  FilesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  TracksController.cs
src/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  NDCOsloData.cs  Session.cs  SessionSpeaker.cs  SessionTag.cs
src/BackEnd/Infrastructure/: EntityExtensions.cs  SlugExtension.cs
src/BackEnd/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ConferenceDTO/: Attendee.cs  Conference.cs  ConferenceDTO.csproj  File.cs  Session.cs  Speaker.cs  Tag.cs  Track.cs
src/ConferenceDTO/Response/: AttendeeResponse.cs  ConferenceResponse.cs  SessionResponse.cs  SpeakerResponse.cs  TagResponse.cs  TrackResponse.cs
src/ConferenceDTO/Search/: SearchResult.cs
src/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FrontEnd/Controllers/: AccountController.cs  AvatarController.cs
src/FrontEnd/Data/: ApplicationDbContext.cs
src/FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FrontEnd/Filters/: RequireLoginFilter.cs
src/FrontEnd/Infrastructure/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs
src/FrontEnd/Models/: AdminPortalViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FrontEnd/Pages/: Agenda.cshtml  Agenda.cshtml.cs  Conferences.cshtml  Conferences.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/FrontEnd/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs
src/FrontEnd/Pages/Admin/: AdminPortal.cshtml  AdminPortal.cshtml.cs
src/FrontEnd/Pages/Admin/Conferences/: AddConference.cshtml  AddConference.cshtml.cs  EditConference.cshtml  EditConference.cshtml.cs  ListConferences.cshtml  ListConferences.cshtml.cs
src/FrontEnd/Pages/Admin/Sessions/: AddSession.cshtml  AddSession.cshtml.cs  EditSession.cshtml  EditSession.cshtml.cs  ListSessions.cshtml  ListSessions.cshtml.cs
src/FrontEnd/Pages/Admin/Tracks/: AddTrack.cshtml  AddTrack.cshtml.cs  EditTrack.cshtml  EditTrack.cshtml.cs  ListTracks.cshtml  ListTracks.cshtml.cs
src/FrontEnd/Services/: ApiClient.cs  IApiClient.cs  IImageProcessor.cs  ImageProcessor.cs
src/FrontEnd/TagHelpers/: AuthzTagHelper.cs  MarkdownTagHelper.cs
src/FrontEnd/wwwroot/css/: site.css  site.min.css
test/BackEnd.Test/: BackEnd.Test.csproj  ConferencesControllerTest.cs
test/FrontEnd.Test/: FrontEnd.Test.csproj  IndexPageTest.cs
